{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"key",
				"key"
			],
			[
				"pri",
				"price"
			],
			[
				"exp",
				"expire"
			],
			[
				"clas",
				"class\tclass …"
			],
			[
				"gett",
				"gettype"
			],
			[
				"is_",
				"is_array"
			],
			[
				"get",
				"getElementById"
			],
			[
				"op",
				"opacity\tproperty"
			],
			[
				"fad",
				"fading"
			],
			[
				"fade",
				"fadeTarget"
			],
			[
				"lo",
				"log"
			],
			[
				"ti",
				"title"
			],
			[
				"exe",
				"execute"
			],
			[
				"pre",
				"prepare"
			],
			[
				"te",
				"text"
			],
			[
				"con",
				"console"
			],
			[
				"a",
				"author"
			],
			[
				"in",
				"innerHTML"
			],
			[
				"ge",
				"getElementById"
			],
			[
				"max",
				"max-width\tproperty"
			],
			[
				"bor",
				"border-bottom\tproperty"
			],
			[
				"list",
				"list-style\tproperty"
			],
			[
				"arr",
				"array_shift"
			],
			[
				"cp",
				"cur-p\tcursor: pointer;"
			],
			[
				"php",
				"phpinfo"
			],
			[
				"jso",
				"json_encode"
			],
			[
				"main",
				"main-content"
			],
			[
				"for",
				"for\tfor (…) {…}"
			],
			[
				"text",
				"text-decoration\tproperty"
			],
			[
				"c",
				"class\tAttr"
			],
			[
				"imagecre",
				"imagecreatefrompng"
			],
			[
				"cur",
				"curl_init"
			],
			[
				"class",
				"class_exists"
			],
			[
				"int",
				"interface_exists"
			],
			[
				"ses",
				"session_start"
			],
			[
				"req",
				"req1\trequire_once …"
			],
			[
				"res",
				"result"
			],
			[
				"news",
				"newsList"
			],
			[
				"new",
				"newsList"
			],
			[
				"call",
				"call_user_func_array"
			],
			[
				"pa",
				"params"
			],
			[
				"uri",
				"uri"
			],
			[
				"preg",
				"preg_replace"
			],
			[
				"ui",
				"uriPattern"
			],
			[
				"frie",
				"friends-list"
			],
			[
				"fri",
				"friend"
			],
			[
				"fr",
				"friend"
			],
			[
				"re",
				"request-btn"
			],
			[
				"fun",
				"function"
			],
			[
				"pars",
				"parse_url"
			],
			[
				"tr",
				"transform\tproperty"
			],
			[
				"tra",
				"transition\tproperty"
			],
			[
				"font-s",
				"font-size\tproperty"
			],
			[
				"bac",
				"background\tproperty"
			],
			[
				"bra",
				"border-radius\tproperty"
			],
			[
				"p",
				"padding\tproperty"
			],
			[
				"co",
				"color\tproperty"
			],
			[
				"act",
				"actionName"
			],
			[
				"incl",
				"include"
			],
			[
				"contr",
				"controllerName"
			],
			[
				"ac",
				"actionName"
			],
			[
				"ur",
				"uriPattern"
			],
			[
				"rou",
				"routes"
			],
			[
				"ro",
				"routesPath"
			],
			[
				"error",
				"error_reporting"
			],
			[
				"def",
				"define"
			],
			[
				"ch",
				"children_ID"
			],
			[
				"fil",
				"filter\tproperty"
			],
			[
				"ba",
				"background\tproperty"
			],
			[
				"col",
				"color\tproperty"
			],
			[
				"n",
				"name"
			],
			[
				"border-c",
				"border-color\tproperty"
			],
			[
				"back",
				"background-color\tproperty"
			],
			[
				"im",
				"important"
			],
			[
				"no",
				"nowrap\twhite-space"
			],
			[
				"prod",
				"product_type"
			],
			[
				"qu",
				"query"
			],
			[
				"chil",
				"children_IDs"
			],
			[
				"addit",
				"addit_class"
			],
			[
				"CLA",
				"class_names"
			],
			[
				"home",
				"homeArr"
			],
			[
				"str",
				"str_short"
			],
			[
				"str_re",
				"str_replace"
			],
			[
				"off",
				"offset"
			],
			[
				"l",
				"log"
			],
			[
				"pos",
				"position\tproperty"
			],
			[
				"noti",
				"noticePlace"
			],
			[
				"post",
				"post_type"
			],
			[
				"r",
				"rgba()\tcolor"
			],
			[
				"tex",
				"text-align\tproperty"
			],
			[
				"drop",
				"dropdowning"
			],
			[
				"unse",
				"unset"
			],
			[
				"arra",
				"array_push"
			],
			[
				"function",
				"create_function"
			],
			[
				"prodc",
				"product"
			],
			[
				"sea",
				"search_q"
			],
			[
				"pro",
				"product"
			],
			[
				"fea",
				"featured_products"
			],
			[
				"au",
				"auto"
			],
			[
				"image",
				"images"
			],
			[
				"files",
				"filesize"
			],
			[
				"gray",
				"grayscale"
			],
			[
				"my-",
				"my-brands-carousel-item"
			],
			[
				"tota",
				"totalSumShow"
			],
			[
				"por",
				"product_images"
			],
			[
				"h",
				"hidden\toverflow"
			],
			[
				"product_im",
				"product_image"
			],
			[
				"product_ima",
				"product_images"
			],
			[
				"cate",
				"category_object"
			],
			[
				"fir",
				"first_block"
			],
			[
				"bas",
				"banner_images"
			],
			[
				"ima",
				"images"
			],
			[
				"di",
				"display_depth"
			],
			[
				"men",
				"menu-depth"
			],
			[
				"cla",
				"classes"
			],
			[
				"de",
				"depth"
			],
			[
				"ht",
				"htmlentities"
			],
			[
				"conta",
				"container"
			],
			[
				"wid",
				"width\tproperty"
			],
			[
				"fe",
				"features"
			],
			[
				"ab_pos",
				"ab_post_id"
			],
			[
				"end",
				"endforeach"
			],
			[
				"ter",
				"term_slug"
			],
			[
				"pr",
				"prodct_info"
			],
			[
				"table",
				"table_rows"
			],
			[
				"linki",
				"linkining"
			],
			[
				"dir",
				"dirs_inside"
			],
			[
				"po",
				"prod_type"
			]
		]
	},
	"buffers":
	[
		{
			"file": ".env",
			"settings":
			{
				"buffer_size": 716,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "resources/views/layouts/app.blade.php",
			"settings":
			{
				"buffer_size": 3534,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"bra",
				"git: branch"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"inst",
				"Package Control: Install Package"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 416.0,
		"history":
		[
			"console",
			"var",
			"git",
			"let",
			"var",
			"test",
			"ajax",
			"console",
			"log",
			"console.log()",
			"console.log",
			"123 + 123",
			"123",
			"jqu",
			"a",
			"help",
			"php",
			"npm i jquery",
			"npm",
			"npm i",
			"node",
			"php a",
			"dir",
			"ls",
			"cd"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/OSPanel/domains/laravel-test/blog",
		"/C/OSPanel/domains/laravel-test/blog/resources",
		"/C/OSPanel/domains/laravel-test/blog/resources/views",
		"/C/OSPanel/domains/laravel-test/blog/resources/views/layouts",
		"/C/OSPanel/domains/laravel-test/blog/routes",
		"/C/OSPanel/domains/laravel-test/blog/tests"
	],
	"file_history":
	[
		"/C/OSPanel/domains/laravel-test/blog/resources/views/about.blade.php",
		"/C/OSPanel/domains/laravel-test/blog/vendor/laravel/framework/src/Illuminate/Support/helpers.php",
		"/C/OSPanel/domains/laravel-test/blog/4tests.php",
		"/C/OSPanel/domains/laravel-test/blog/routes/web.php",
		"/D/other/web/catering/moon-NULLED/partials/page-content-full-height.php",
		"/C/OSPanel/modules/http/Apache-PHP-7-x64+Nginx-1.12/conf/httpd.conf",
		"/C/OSPanel/domains/my-test.loc/req.php",
		"/C/OSPanel/domains/my-test.loc/.htaccess",
		"/C/OSPanel/domains/laravel-test/blog/public/.htaccess",
		"/C/OSPanel/modules/http/Apache-PHP-7-x64+Nginx-1.12/conf/nginx.conf",
		"/C/Users/Глеб/AppData/Local/Temp/_tcx/0/0/grand-cateringmsk.ru/public_html/wp-content/themes/index.php",
		"/C/Users/Глеб/AppData/Local/Temp/Rar$DIa23112.30625/readme.txt",
		"/C/OSPanel/domains/laravel-test/blog/resources/views/welcome.blade.php",
		"/C/OSPanel/domains/my-test.loc/objects/coupon.php",
		"/C/OSPanel/domains/my-test.loc/classes/Coupon.php",
		"/C/OSPanel/domains/laravel-test/index.php",
		"/C/OSPanel/domains/my-test.loc/objects/coupon",
		"/D/other/web/books/Кузнецов, Симдянов Самоучитель PHP 7 (2018)/files/variables/dynamic.php",
		"/C/OSPanel/domains/my-test.loc/book.php",
		"/D/other/web/books/Кузнецов, Симдянов Самоучитель PHP 7 (2018)/files/variables/is_even.php",
		"/C/OSPanel/domains/my-test.loc/index.php",
		"/C/OSPanel/domains/my-test.loc/upload.php",
		"/C/OSPanel/domains/my-test.loc/pages/file.php",
		"/C/OSPanel/domains/my-test.loc/pages/add.php",
		"/C/OSPanel/domains/my-test.loc/submit.php",
		"/C/OSPanel/domains/my-test.loc/pages/view.php",
		"/C/OSPanel/domains/mvc.loc/models/News.php",
		"/C/OSPanel/domains/my-test.loc/pages/about.php",
		"/C/OSPanel/domains/my-test.loc/pages/home.php",
		"/C/OSPanel/domains/mvc.loc/views/news/single.php",
		"/C/OSPanel/domains/mvc.loc/views/news/index.php",
		"/C/OSPanel/domains/mvc.loc/views/site/index.php",
		"/C/OSPanel/domains/my-test.loc/pages/contact.php",
		"/D/other/web/git-test/index.php",
		"/C/Users/Глеб/Desktop/jq/jquery/build/release/cdn.js",
		"/C/OSPanel/Open Server x86.exe",
		"/C/OSPanel/domains/php.js/index.php",
		"/C/OSPanel/domains/php.js/cookie.txt",
		"/C/OSPanel/domains/php.js/.htaccess",
		"/C/OSPanel/domains/mvc.loc/components/Router.php",
		"/C/OSPanel/domains/mvc.loc/index.php",
		"/C/OSPanel/domains/mvc.loc/config/routes.php",
		"/C/OSPanel/domains/mvc.loc/controllers/SiteController.php",
		"/C/OSPanel/domains/mvc.loc/controllers/SiteController",
		"/C/OSPanel/domains/mvc.loc/controllers/NewsController.php",
		"/C/OSPanel/domains/mvc.loc/components/DB.php",
		"/C/OSPanel/domains/mvc.loc/.htaccess",
		"/C/OSPanel/domains/mvc.loc/controllers/ProductController.php",
		"/D/other/web/test.sitb/index.php",
		"/D/other/web/test.sitb/config.php",
		"/D/other/web/test.sitb/photos.php",
		"/D/other/web/sitb/index.php",
		"/C/OSPanel/domains/mvc.loc/controllers/ProductsController",
		"/D/other/web/just/blog/index.html",
		"/D/other/web/just/index.html",
		"/D/other/web/riha/single.php",
		"/D/other/web/riha/main.css",
		"/D/other/web/riha/gal/nextgen_basic_thumbnails.min.css",
		"/D/other/web/riha/single-product_type.php",
		"/D/other/web/riha/taxonomy-product_type.php",
		"/D/other/web/just/scr.php",
		"/D/other/web/al-halal/riha/css/main.css",
		"/D/other/web/al-halal/riha/news-page.php",
		"/D/other/web/al-halal/riha/index.php",
		"/D/other/web/al-halal/riha/tag.php",
		"/D/other/web/al-halal/riha/catalog.php",
		"/C/Users/Глеб/AppData/Local/Temp/Rar$DIa21308.2625/news-page.php",
		"/D/other/web/al-halal/riha/_tag.php",
		"/D/other/web/al-halal/riha/orig/single.php",
		"/D/other/web/al-halal/riha/css/d/main.css",
		"/D/other/web/al-halal/riha/taxonomy-product_type.php",
		"/D/other/web/al-halal/riha/functions.php",
		"/D/other/web/al-halal/riha/single.php",
		"/D/other/web/al-halal/riha/taxonomy.php",
		"/D/other/web/al-halal/riha/redis/header.php",
		"/D/other/web/al-halal/riha/parts/header.php",
		"/D/other/web/DRAFTS/functions.php",
		"/D/other/web/al-halal/riha/store.php",
		"/D/other/web/al-halal/riha/header.php",
		"/C/Users/Глеб/AppData/Local/Temp/_tc/ups.sitb.site/public_html/wp-content/themes/ups/functions.php",
		"/D/other/web/test/index.php",
		"/D/other/web/al-halal/riha/redis/home.php",
		"/D/other/web/al-halal/riha/redis/map.php",
		"/D/other/web/al-halal/riha/redis/footer.php",
		"/C/Users/Глеб/Desktop/clean_map",
		"/D/other/web/riha/markers/8.txt",
		"/D/other/web/riha/markers/9.txt",
		"/D/other/web/riha/markers/7.txt",
		"/D/other/web/riha/markers/6.txt",
		"/D/other/web/riha/markers/5.txt",
		"/D/other/web/riha/markers/4.txt",
		"/D/other/web/riha/markers/3.txt",
		"/D/other/web/riha/markers/29.txt",
		"/D/other/web/riha/markers/28.txt",
		"/D/other/web/riha/markers/27.txt",
		"/D/other/web/riha/markers/26.txt",
		"/D/other/web/riha/markers/25.txt",
		"/D/other/web/riha/markers/24.txt",
		"/D/other/web/riha/markers/23.txt",
		"/D/other/web/riha/markers/22.txt",
		"/D/other/web/riha/markers/21.txt",
		"/D/other/web/riha/markers/20.txt",
		"/D/other/web/riha/markers/2.txt",
		"/D/other/web/riha/markers/19.txt",
		"/D/other/web/riha/markers/18.txt",
		"/D/other/web/riha/markers/17.txt",
		"/D/other/web/riha/markers/16.txt",
		"/D/other/web/riha/markers/15.txt",
		"/D/other/web/riha/markers/14.txt",
		"/D/other/web/riha/markers/13.txt",
		"/D/other/web/riha/markers/12.txt",
		"/D/other/web/riha/markers/11.txt",
		"/D/other/web/riha/markers/1.txt",
		"/D/other/web/riha/markers/10.txt",
		"/D/other/web/riha/parts/header.php",
		"/D/other/web/riha/functions.php",
		"/D/other/web/al-halal/gwolle/gb-shortcodes.php",
		"/D/other/web/al-halal/gwolle/gb-ajax-infinite_scroll.php",
		"/D/other/web/al-halal/theme-functions.php",
		"/D/other/web/riha/news-page.php",
		"/D/other/web/riha/header.php",
		"/D/other/web/al-halal/gwolle/gb-read.php",
		"/D/other/web/al-halal/style.css",
		"/D/other/web/al-halal/gwolle/gwolle_gb-entry.php",
		"/D/other/web/al-halal/wp-config.php",
		"/D/other/web/al-halal/func/theme-woocommerce.php",
		"/D/other/web/al-halal/all_theme/woocommerce/notices/success.php",
		"/D/other/web/al-halal/style.php"
	],
	"find":
	{
		"height": 40.0
	},
	"find_in_files":
	{
		"height": 622.0,
		"where_history":
		[
			"D:\\other\\web\\meta-servis\\includes",
			"D:\\other\\web\\meta-servis",
			"D:\\other\\web\\plitka"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"allow",
			"console.l",
			"<form",
			"nds18",
			"407px",
			"https",
			"800",
			"442p",
			"Ваш Бухгалтер",
			"Ваш ",
			"arrow",
			"под",
			"img",
			"nav_men",
			"150px",
			"\"",
			"comp-jofp8tce",
			"c6t2",
			"\"tes",
			"ifram",
			"280px",
			"<for",
			"74.......",
			"42.......",
			" ",
			"false",
			"POST",
			"<scri",
			"submi",
			"<form",
			"отправить",
			"адрес",
			"все наши ю",
			"1236",
			"1516",
			"1508",
			"1275",
			"1263",
			"936px",
			"936",
			"segoe",
			"CCCCCC",
			"bold",
			"segoe ui",
			"CCCCCC",
			"segoe",
			"919",
			"2997px",
			"1721px",
			"<FORM",
			"4290",
			"4400",
			"5452",
			"5239px",
			"4144",
			"e.larin@just.sitb.site",
			"sitb.ru",
			"justfinans",
			"justfinan",
			"justfinans.com",
			"ЮстФинанс",
			"абон",
			"(499) 391 21 19",
			"4993912119",
			"499",
			"391",
			"ЮСТФИН",
			"ba8",
			"акции",
			"bitrix/",
			"src=",
			"logo",
			"src=\"img/",
			"src=\"../",
			"perond",
			"img/",
			"tslip",
			"http://meta-servis",
			"meta-servis",
			"meta-s",
			"tslipg.com",
			"tslipg",
			"495",
			"actio",
			"actions",
			"http://www.apavist.ru/",
			"url\\(&quot;/upload/iblock/.../",
			"url(&quot;/upload/iblock/9b9/",
			"../img/",
			"kerami",
			"/upload/resize_cache/iblock/.../........./",
			"../img/",
			"img/",
			"search.pn",
			"icons/",
			"templa",
			".png",
			".js",
			"scrip",
			"link",
			"АПАВИСТ",
			"url(img/",
			"/upload/iblock/.../",
			"/upload/iblock/...",
			"bitrix/",
			".png",
			"apavi",
			"http://www.apavist.ru/",
			"script",
			"drpdwn",
			"субси",
			"сфер",
			"admin@",
			"sitb.site",
			"UPS",
			"ups.sitb.site",
			"vi",
			"class=\"new",
			"filter",
			"https://www.justfinans.com",
			"about",
			"https://www.justfinans.com",
			"о компа",
			"главная",
			"1d979b_cb94e8e40e9443ddb13dc8a8aa23625a~mv2.png",
			"80%",
			"nav_m",
			"var_d"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"http",
			"https",
			"НДСБюро",
			"&quot;",
			",",
			"GET",
			"1250",
			"1236",
			"1120",
			"1111",
			"968px",
			"000000",
			"inherit",
			"000000",
			"3175px",
			"1900px",
			"4240",
			"4290",
			"4400px",
			"2997",
			"info@nds18.org",
			"sitb.site",
			"sitb",
			"justsitb",
			"just.sitb.ru",
			"Ваш Бухгалтер",
			"(495) 188 20 18",
			"4951882018",
			"src=\"<?=get_template_directory_uri(); ?>/img/",
			"src=\"<?=get_template_directory_uri(); ?>/",
			"meta-servis.ru",
			"",
			"url(&quot;<?=get_template_directory_uri();?>/img/",
			"url(&quot;<?=get_template_directory_uri();?>/",
			"url(<?=get_template_directory_uri();?>/",
			"<?=get_template_directory_uri();?>/",
			"<?=get_template_directory_uri();?>/img/",
			"",
			"Nick's Tiles",
			"url(../img/",
			"img/",
			"",
			"info@",
			"tslipg.com",
			"..",
			"../",
			"/",
			"",
			"<a href=\"#\" class=\"my-quick-view\" data-link-action=\"quickview\">\n\t\t\t\t<i class=\"material-icons search\"></i>\n\t\t\t</a>",
			"<a href=\"#\" class=\"quick-view\" data-link-action=\"quickview\">\n\t\t\t\t<i class=\"material-icons search\"></i>\n\t\t\t</a>",
			"",
			"img/",
			"img",
			"",
			"img/",
			"",
			"/",
			"",
			"img/",
			"SitbFinans",
			"just.sitb.site",
			"SitbFinans",
			"just.sitb.site",
			"ups.sitb.site",
			"img",
			"img style=\"width:100%\" ",
			"style=\"",
			"",
			"\""
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": ".env",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 716,
						"regions":
						{
						},
						"selection":
						[
							[
								274,
								274
							]
						],
						"settings":
						{
							"git_savvy.repo_path": "C:\\OSPanel\\domains\\laravel-test\\blog",
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "resources/views/layouts/app.blade.php",
					"semi_transient": true,
					"settings":
					{
						"buffer_size": 3534,
						"regions":
						{
						},
						"selection":
						[
							[
								2457,
								2457
							],
							[
								2458,
								2458
							]
						],
						"settings":
						{
							"git_savvy.repo_path": "C:\\OSPanel\\domains\\laravel-test\\blog",
							"syntax": "Packages/PHP/PHP.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 960.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 25.0
	},
	"input":
	{
		"height": 210.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.SublimeLinter":
	{
		"height": 0.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "proj.sublime-project",
	"replace":
	{
		"height": 46.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 246.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
